<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Echo</title>
    <link href="/dist/output.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<style>
    .video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}


.video-background video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content {
    position: relative;
    z-index: 1;
}

.video-background .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
        }
</style>
<body class="">

    <div class="video-background">
        <video autoplay muted loop>
            <source src="background.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="overlay"></div>
    </div>

    <div class="flex flex-col flex-grow"> 
        <div class="flex flex-row justify-center mt-5">
            <div class="bg-white max-w-xs py-2 flex items-center justify-center flex-row rounded-full shadow-md ring-2 ring-slate-700 ring-inset">
                <a class="mx-5 text-xl sm:text-md lg:text-xl font-normal text-[#ff4f00]">εcho</a>
            </div>
        </div>
    
    
        <div class="mx-auto -mt-[120px]  max-w-2xl flex flex-row items-center min-h-screen">
            <div class="space-y-8 mx-5">
                <div class="text-center">
                    <span class="leading-8 text-lg sm:text-lg lg:text-xl font-light text-gray-200">Echo is a socially-driven startup revolutionizing assistive technology by developing cutting-edge smart glasses for the deaf and hard-of-hearing. Utilizing AI and AR, our system integrates visual and audio inputs with advanced machine learning processing to create real-time, superhuman-accuracy subtitles for the real world.
                    </span>    
                </div>
            </div>
        </div>
    
        <div class="flex flex-row justify-center items-center flex-wrap">
            <div class="bg-white w-md py-2 flex items-center justify-center flex-row shadow-md ring-2 ring-slate-700 ring-inset">
                <a href='index.html' class="mx-5 text-md sm:text-md lg:text-lg font-light text-slate-900"><u>Home</u></a>
                <!-- <span class="mx-5 text-md sm:text-md lg:text-lg font-light text-slate-900">Built By Humans</span> -->
                <a href='about.html' class="mx-5 text-md sm:text-md lg:text-lg font-light text-slate-900"><u>About</u></a>
                <a href="mailto:edwardipaguilar@gmail.com" class="mx-5 text-md sm:text-md lg:text-lg font-light text-slate-900"><u>Contact</u></a>
            </div>
        </div>
        
    </div>
</body>
</html>