<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="dist/output.css" rel="stylesheet">
    <script type="module" src="demo_element.js"></script>
    <title>Echo Labs</title>
</head>

<body class="bg-[#193325]">
    <a href="https://www.linkedin.com/in/edwardaguilarspage/" target="_blank" class="block">
        <div class="bg-[#9EFF8A] text-center spiffy tracking-tight font-medium text-sm p-2">
            FOR IMMEDIATE RELEASE: ECHO LABS RAISES $7.7M PRE-SEED ROUND — LARGEST IN CHICAGO HISTORY — TO MAKE MEDIA ACCESSIBLE.
        </div>
    </a>
    <nav class="px-10 sm:px-20 py-5 bg-[#193325] shadow-sm border-b border-gray-400">
    <div class="flex flex-row items-center justify-between space-x-5">
        <!-- <img src="logo.jpg" class="w-12"/> -->
        <a href="/">
            <span class="text-white font-light text-xl">Echo Laboratories<span class="brother ml-2">For Higher Ed</span></span>
        </a>
        <div class="flex flex-row items-center justify-between space-x-5">
            <a href='about.html' class="text-white hidden sm:block font-light text-lg hover:underline">About Us</a>
            <a href='https://ra4q8zazd2z.typeform.com/to/nS9xUNmc' class="text-white hidden sm:block font-light text-lg hover:underline">Schedule A Demo</a>
        </div>
    </div>
</nav>
<section class="bg-[#fbfcf9]">
    <div class="gap-16 items-center py-8 px-4 mx-auto max-w-screen-xl lg:grid lg:grid-cols-2 lg:px-6">
        <div class="text-gray-500 space-y-4">
            <h2 class=" text-4xl tracking-tight woah text-gray-900">Unlocking Knowledge, One Word at a Time.</h2>
            <p class="">At Echo Labs, we’re excited about building a world where every voice is heard and every word matters. Our small but mighty team believes that our technology isn’t just about transcription; it’s about building bridges. Our AI-driven platform delivers unparalleled accuracy in capturing lectures, discussions, and educational content - ensuring that every student has equal access. Let's make education accessible for everyone, together.</p>
            <button href='https://ra4q8zazd2z.typeform.com/to/nS9xUNmc' class="bg-[#9EFF8A] hover:bg-[#85d874] text-black text-ultralight px-2 py-2">Schedule A Demo <span class="ml-2">&rarr;</span></button>
        </div>
        
        <div class="grid grid-cols-2 gap-4 mt-8">
            <img class="w-full rounded-lg" src="pexels-oladimeji-ajegbile-2861798.jpg" alt="office content 1">
            <img class="mt-4 w-full lg:mt-10 rounded-lg" src="pexels-olena-bohovyk-3646105.jpg" alt="office content 2">
        </div>
    </div>
</section>
<section class="bg-[#ffdfc8] dark:bg-gray-900 antialiased">
    <div class="max-w-screen-xl px-6 py-10 mx-auto">
      <div class="max-w-5xl">
        <h2 class="text-3xl brother leading-tight text-gray-900 sm:text-4xl dark:text-white">
          Our people make us great
        </h2>
        <div class="hr-container flex mb-4 mt-2 w-full">
            <hr class="border-t border-gray-400 w-full" />
          </div>
      </div>
  
      <div class="grid grid-cols-2 sm:grid-cols-5 gap-4">
        <!-- Edward Aguilar -->
        <div>
            <img class="object-cover w-full h-64 lg:h-48 rounded-lg" src="1684837713658.jpg" alt="">
            <div class="mt-4 space-y-2">
                <div>
                    <h3 class="text-xl font-bold text-gray-900 dark:text-white">
                        Edward Aguilar
                    </h3>
                    <p class="text-base font-medium text-gray-500 dark:text-gray-400">
                        CEO & Co-Founder
                    </p>
                </div>
                <p class="text-base font-normal text-gray-500 dark:text-gray-400">
                    We drives the technical strategy of the themesberg platform and brand.
                </p>
            </div>
        </div>
    
        <!-- Sahan Reddy -->
        <div>
            <img class="object-cover w-full h-64 lg:h-48 rounded-lg" src="1633894647458.jpg" alt="">
            <div class="mt-4 space-y-2">
                <div>
                    <h3 class="text-xl font-bold text-gray-900 dark:text-white">
                        Sahan Reddy
                    </h3>
                    <p class="text-base font-medium text-gray-500 dark:text-gray-400">
                        CTO & Co-Founder
                    </p>
                </div>
                <p class="text-base font-normal text-gray-500 dark:text-gray-400">
                    We drives the technical strategy of the themesberg platform and brand.
                </p>
            </div>
        </div>
    
        <!-- CT Nguyen -->
        <div>
            <img class="object-cover object-top w-full h-64 lg:h-48 rounded-lg" src="1661868747146.jpg" alt="">
            <div class="mt-4 space-y-2">
                <div>
                    <h3 class="text-xl font-bold text-gray-900 dark:text-white">
                        CT Nguyen
                    </h3>
                    <p class="text-base font-medium text-gray-500 dark:text-gray-400">
                        Dir. of Business Development
                    </p>
                </div>
                <p class="text-base font-normal text-gray-500 dark:text-gray-400">
                    We drives the technical strategy of the themesberg platform and brand.
                </p>
            </div>
        </div>
    
        <!-- DeVon Hunt -->
        <div>
            <img class="object-cover w-full h-64 lg:h-48 rounded-lg" src="T06CVQ31B45-U06DMM336V6-7cd4a0844070-512.png" alt="">
            <div class="mt-4 space-y-2">
                <div>
                    <h3 class="text-xl font-bold text-gray-900 dark:text-white">
                        DeVon Hunt
                    </h3>
                    <p class="text-base font-medium text-gray-500 dark:text-gray-400">
                        Dir. of Business Development
                    </p>
                </div>
                <p class="text-base font-normal text-gray-500 dark:text-gray-400">
                    Bonnie drives the technical strategy of the themesberg platform and brand.
                </p>
            </div>
        </div>
    
        <!-- John Deitzel -->
        <div>
            <img class="object-cover object-top w-full h-64 lg:h-48 rounded-lg" src="1516481592955.jpg" alt="">
            <div class="mt-4 space-y-2">
                <div>
                    <h3 class="text-xl font-bold text-gray-900 dark:text-white">
                        John Deitzel
                    </h3>
                    <p class="text-base font-medium text-gray-500 dark:text-gray-400">
                        Dir. of Business Development
                    </p>
                </div>
                <p class="text-base font-normal text-gray-500 dark:text-gray-400">
                    We drives the technical strategy of the themesberg platform and brand.
                </p>
            </div>
        </div>
    </div>
        </div>
      </div>
    </div>
</section>
<div class="bg-[#193325]">
    <div class="flex my-10 flex-col justify-center items-center w-full">
        <span class="tracking-wide text-center text-[#D8FFD0] text-4xl sm:text-5xl woah">Supercharge your accessibility efforts today</span>
        <a href='https://ra4q8zazd2z.typeform.com/to/nS9xUNmc' class="bg-[#9EFF8A] hover:bg-white text-black text-ultralight px-2 ml-2 mt-5 py-2">Schedule A Demo <span class="ml-2">&rarr;</span></a>
    </div>
</div>
<footer class="bg-black sm:px-20 py-5">
    <div class="sm:mx-10">
        <div class="flex flex-col sm:flex-row items-center justify-between">
            <span class="font-extralight text-white text-md">&copy; 2024 Echo Laboratories, Inc. All Rights Reserved.</span>
            <div class="flex flex-row mx-5 sm: items-center space-x-5">
                <span class="text-white font-extralight text-md">hi@el.ai</span> 
                <a href="https://twitter.com/EchoLabsAI" data-tooltip-target="tooltip-twitter" class="inline-flex justify-center p-2 text-white rounded-lg cursor-pointer dark:text-gray-400 dark:hover:text-white hover:text-gray-900 hover:bg-gray-100 dark:hover:bg-gray-600">
                    <svg aria-hidden="true" class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                        <path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84" />
                    </svg>
                    <span class="sr-only">Twitter</span>
                </a>
                <span class="text-white font-extralight text-md">700 Alabama Street, San Francisco</span>
            </div>           
        </div>
    </div>
</footer>

</body>
</html>
<script>
    window.addEventListener('scroll', function() {
        const nav = document.querySelector('nav');
        if (window.scrollY > 0) {
            nav.classList.add('scrolled');
        } else {
            nav.classList.remove('scrolled');
        }
    });
</script>
<style>
    .brother {
        font-family: 'FreightTextProBookItalic', sans-serif; /* Fallback to sans-serif in case the custom font doesn't load */
    }

    .woah {
        font-family: 'FreightTextProBook', sans-serif; /* Fallback to sans-serif in case the custom font doesn't load */
    }

    .spiffy {
        font-family: 'BerkeleyMono', sans-serif; /* Fallback to sans-serif in case the custom font doesn't load */
    }

    .spliffy {
        font-family: 'BerkeleyMonoItalic', sans-serif; /* Fallback to sans-serif in case the custom font doesn't load */
    }

    @font-face {
        font-family: 'BerkeleyMono';
        src: url('BerkeleyMono-Regular.otf') format('opentype');
        font-style: italic;
        font-weight: normal;
    }

    @font-face {
        font-family: 'BerkeleyMonoItalic';
        src: url('BerkeleyMono-Italic.otf') format('opentype');
        font-style: italic;
        font-weight: normal;
    }

    @font-face {
        font-family: 'FreightTextProBookItalic';
        src: url('freight.otf') format('opentype');
        font-style: italic;
        font-weight: normal;
    }

    @font-face {
        font-family: 'FreightTextProBook';
        src: url('fi.otf') format('opentype');
        font-style: italic;
        font-weight: normal;
    }

    nav, nav {
        transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
    }

    nav {
        position: sticky;
        top: 0;
        z-index: 10; /* Ensure the nav is above other content */
    }

    .scrolled {
        background-color: white !important; /* Override any other background styles */
    }

    .scrolled .text-white {
        color: black !important; /* Override any other text color styles */
    }
    
</style>