<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="/dist/output.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<style>
    .video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}


.video-background video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content {
    position: relative;
    z-index: 1;
}

.video-background .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
        }
</style>
<body class="">

    <div class="video-background">
        <video autoplay muted loop>
            <source src="background.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="overlay"></div>
    </div>

    <div class="bg-white/20 py-2 flex flex-row">
        <span class="mx-5 text-xl sm:text-md lg:text-xl font-light text-white">εcho ™</span>
        <span class="mx-5 text-md sm:text-md lg:text-lg font-light text-white"><u>About Us</u></span>
        <span class="mx-5 text-md sm:text-md lg:text-lg font-light text-white"><u>Contact</u></span>
    </div>

    <div class="mx-auto max-w-3xl flex flex-row items-center min-h-screen">
        <div class="space-y-8 mx-5">
            <div class="text-center">
                <span class="text-5xl sm:text-5xl md:text-7xl lg:text-7xl xl:text-7xl font-semibold tracking-tight text-white">Imagine: A World Without Deafness</span>
            </div>
            <div class="text-center">
                <span class="leading-8 text-lg sm:text-lg lg:text-xl font-light text-gray-200">The hearing aid was invented 125 years ago, with little innovation since. <b>Echo</b> is leveraging the cutting-edge of artificial intelligence and augmented reality to bring the deaf and hard of hearing a fundamentally new solution. Watch the unveiling:</span>    
            </div>
            <div class="space-x-2 flex flex-row">
                <label for="email-address" class="sr-only">Email Address</label>
                <input id="email-address" name="email" autocomplete="email" required class="text-md flex-auto rounded-md border-0 bg-white px-3.5 py-3 shadow-md ring-1 ring-inset ring-white/10 focus:ring-inset focus:ring-indigo-500" placeholder="Enter Your Email Here">
                <button type="submit" id="rsvp-button" class="flex-none rounded-md bg-slate-900 hover:bg-slate-700 px-3.5 text-lg py-3 shadow-md focus:outline-none focus:ring-2 focus:ring-slate-400 focus:ring-offset-2 focus:ring-offset-slate-50 text-white font-normal">RSVP</button>
            </div>
        </div>
    </div>

</body>
</html>